<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".NewCollection">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorSurface"
        app:title="New Collection"
        app:titleCentered="true"
        app:titleTextColor="@color/colorOnPrimary"
        app:navigationIcon="@drawable/abc_ic_ab_back_material"
        app:navigationIconTint="@color/colorOnPrimary" />

    <!-- Name -->
    <EditText
        android:id="@+id/colName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="Collection Name"
        android:textColor="@color/black"
        android:textSize="20sp" />


            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Description:"
                android:textColor="@color/colorOnBackground"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/colDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:hint="Collection Description"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lines="4"
                android:scrollHorizontally="false"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHighlight="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tag_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:singleLine="false" />


            <Button
                android:id="@+id/btn_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Collection" />

</LinearLayout>
